name: C/C++ CI

on:
  push:
    branches: [ action-test ]
  pull_request:
    branches: [ action-test ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: install lcov
      run: sudo apt-get install lcov
    
    - name: install gcovr
      run: sudo apt-get install gcovr
      
    - name: install ghostscript
      run: sudo apt-get install ghostscript
      
    - name: install dia
      run: sudo apt-get install dia
      
    - name: install libboost
      run: sudo apt-get install libboost-all-dev
      
    - name: install SFML
      run: sudo apt-get install libsfml-dev
      
    - name: install xvfb
      run: sudo apt install xvfb
      
    - name: configure xvfb 
      run: |
        echo 'Xvfb :99 &' >> ~/.bashrc
        echo  'export DISPLAY=:99' >> ~/.bashrc 
      
    - name: make
      run: make
      
    - name: run test
      run: make test
      



