name: C/C++ CI

on:
  push:
    branches: [ action-test ]
  pull_request:
    branches: [ action-test ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: install lcov
      run: sudo apt-get install lcov
    
    - name: install gcovr
      run: sudo apt-get install gcovr
      
    - name: install ghostscript
      run: sudo apt-get install ghostscript
      
    - name: install dia
      run: sudo apt-get install dia
    
    - name: make
      run: make


